%Ejercicio 1
% Lena = imread("Lena.png");
% imshow(Lena)
% Lenagris=rgb2gray(Lena);

%Ejercicio 2
%Mostrar los canales
% MatVacia= zeros(220,220,3,'uint8');
% Rojo=MatVacia; 
% Verde=MatVacia; 
% Azul=MatVacia; 
% Rojo(:,:,1) = Lena(:,:,1); 
% Verde(:,:,2) = Lena(:,:,2); 
% Azul(:,:,3) = Lena(:,:,3); 
% imshow(Rojo)

%Ejercicio 3
%Modificar Ventanas
% LenaAuxiliar=Lena; 
% LenaAuxiliar(Lena<100)=100; %Codigo problematico
% LenaAuxiliar(Lena>150)=150; %codigo problematico
% imshow(LenaAuxiliar)
% figure(2)
% imshow(Lena)

% LenaAuxiliar=Lena; 
% LenaAuxiliar=Lena(100:220,150:200,:);
% imshow(LenaAuxiliar)

% impixelinfo(); para mostrar la informacion del coursor


%Ejercicio 4
%Contestando las preguntas de la consigna: 
%se nos pregunta cual es el tipo de dato contenido dentro de un pixel de
%una imagen, la respuesta es un uint8/16/32. 
%El rango de valores es de 0 a 255, osea un total de 256 posibles valores

% MatVacia= zeros(220,220,3,'double');
% Rojo=MatVacia; 
% Verde=MatVacia; 
% Azul=MatVacia; 
% Rojo(:,:,1) = Lena(:,:,1); 
% Verde(:,:,2) = Lena(:,:,2); 
% Azul(:,:,3) = Lena(:,:,3); 
% imshow(Azul)
% Tambien se puede ver en este codigo 

%Lo que se obseva al pasar de dato es una saturacion en cualquiera de los
%canales justamente por el overflow que ocurrirá ya que un tipo double
%puede contener menos numero en la misma cantidad de bits, ya que utiliza 
% la coma. 
% 
% LenaDouble = double(Lena);   % Convertimos a double
% figure;
% imshow(LenaDouble);          % Mostramos directamente
% title('Imagen en double sin escalar');
% LenaEscalada = LenaDouble / 255;  % Normalizamos a [0, 1]
% figure;
% imshow(LenaEscalada);             % Ahora sí, bien visualizada
% title('Imagen en double normalizada (0 a 1)');
% 

%Cuando cambiamos /512 se vuelve mas oscura (menos saturada), cuando lo
%cambiamos a /128 se vuelve mas saturada. Justamente porque el valor
%numerico en los distintos canales se vuelve mas grande(mas saturada) o mas
%chica (menos saturada)

%Ejercicio 5 resolucion espacial
Lena4=Lena(1:4:end,1:4:end,:);
Lena8=Lena(1:8:end,1:8:end,:);
Lena16=Lena(1:16:end,1:16:end,:);
Lena32=Lena(1:32:end,1:32:end,:);

subplot(2,2,1);
imshow(Lena4, []);
title('1. Imagen dividido 4');

subplot(2,2,2);
imshow(Lena8, []);
title('2.  Imagen dividido 8');

subplot(2,2,3);
imshow(Lena16);
title('3. Double sin escalar (se ve mal)');

subplot(2,2,4);
imshow(Lena32);
title('4. Double escalada (0 a 1)');
% 
%

